

HomePC win - enable post-process; -enable enhanced_belief_map_checking_when_matching -flyingpoints thres 0.003
- Total time without reading imgs and pre-built rectify maps: 0.139 s
depth post processing: 0.110 s
valid points rate below 10mm: 2928745/3170085, 92.38695492392159%
average_error(mm):0.109614685
valid points rate below 1mm: 2918584/3170085, 92.06642724090995%
average_error(mm):0.099611886
valid points rate below 0.25mm: 2837717/3170085, 89.51548617781542%
average_error(mm):0.09207169

HomePC win - enable post-process; -disable enhanced_belief_map_checking_when_matching; -flyingpoints thres 0.003
- Total time without reading imgs and pre-built rectify maps: 0.083 s
depth post processing: 0.112 s
valid points rate below 10mm: 2934382/3170085, 92.5647734997642%
average_error(mm):0.11006126
valid points rate below 1mm: 2923659/3170085, 92.22651758549061%
average_error(mm):0.09975015
valid points rate below 0.25mm: 2841707/3170085, 89.64135031079608%
average_error(mm):0.092078805
precision and valid points rate loss due to phase_decoding_unvalid_thres 5->2; unvalid thres phase_decoding_unvalid_thres+2 -> phase_decoding_unvalid_thres+1


---------------------------------------------------------------
HomePC win
- enable post-process
valid points rate below 10mm: 2916181/3121565, 93.4204797913867%
average_error(mm):0.109722905
valid points rate below 1mm: 2905046/3121565, 93.06376769344864%
average_error(mm):0.0993842
valid points rate below 0.25mm: 2826467/3121565, 90.5464726827729%
average_error(mm):0.091920175

- disable
valid points rate below 10mm: 2920775/3121565, 93.56764956039679%
average_error(mm):0.11230813
valid points rate below 1mm: 2904861/3121565, 93.05784117902398%
average_error(mm):0.09882678
valid points rate below 0.25mm: 2829478/3121565, 90.64293070943582%
average_error(mm):0.09191788

--------------------------
-WorkPC linux AMD TR 2950x

GPU (Titan RTX):
alloc gpu mem and copy src images into gpu: 0.008 s
gray code decoding: 0.003 s
phase decoding: 0.001 s
rectify: 0.001 s
alloc gpu mem and copy src images into gpu: 0.007 s
gray code decoding: 0.003 s
phase decoding: 0.001 s
rectify: 0.001 s
- left and right decoding in total: 0.027 s
index matching and depth map generating: 0.019 s
subpix optimize: 0.001 s
flying point filter: 0.001 s
depth avg filter: 0.001 s
readout from gpu: 0.004 s
- Total time: 0.172 s
- Total time without reading imgs and pre-built rectify maps: 0.054 s
valid points rate below 10mm: 2917864/3121565, 93.47439505504451%
average_error(mm):0.11023043
valid points rate below 1mm: 2903833/3121565, 93.02490897995077%
average_error(mm):0.09875641
valid points rate below 0.25mm: 2828953/3121565, 90.62611222255504%
average_error(mm):0.09191155

CPU (1 thread):
build ndarrays for decoding: 0.012 s
gray code decoding: 0.092 s
phase decoding: 0.091 s
rectify: 0.037 s
build ndarrays for decoding: 0.009 s
gray code decoding: 0.087 s
phase decoding: 0.079 s
rectify: 0.043 s
- left and right decoding in total: 0.451 s
index matching and depth map generating: 1.314 s
subpix optimize: 0.014 s
flying point filter: 0.264 s
depth avg filter: 0.074 s
- Total time: 2.334 s
- Total time except reading imgs: 2.123 s
valid points rate below 10mm: 2917961/3121565, 93.4775024707158%
average_error(mm):0.109543726
valid points rate below 1mm: 2905397/3121565, 93.07501205324893%
average_error(mm):0.098977596
valid points rate below 0.25mm: 2827840/3121565, 90.59045703036779%
average_error(mm):0.09205295

CPU (16 thread):
build ndarrays for decoding: 0.012 s
gray code decoding: 0.049 s
phase decoding: 0.010 s
rectify: 0.009 s
build ndarrays for decoding: 0.010 s
gray code decoding: 0.047 s
phase decoding: 0.008 s
rectify: 0.009 s
- left and right decoding in total: 0.155 s
index matching and depth map generating: 0.151 s
subpix optimize: 0.002 s
flying point filter: 0.030 s
depth avg filter: 0.009 s
- Total time: 0.566 s
- Total time except reading imgs: 0.353 s
valid points rate below 10mm: 2917961/3121565, 93.4775024707158%
average_error(mm):0.109543726
valid points rate below 1mm: 2905397/3121565, 93.07501205324893%
average_error(mm):0.098977596
valid points rate below 0.25mm: 2827840/3121565, 90.59045703036779%
average_error(mm):0.09205295


------------------------------------------------------
-WorkPC linux AMD TR 2950x
alloc gpu mem and copy src images into gpu: 0.007 s
gray code decoding: 0.003 s
phase decoding: 0.001 s
rectify: 0.001 s
- left decoding total: 0.013 s
alloc gpu mem and copy src images into gpu: 0.007 s
gray code decoding: 0.003 s
phase decoding: 0.001 s
rectify: 0.001 s
- left and right decoding in total: 0.026 s
index matching and depth map generating: 0.021 s
subpix optimize: 0.001 s
flying point filter: 0.002 s
depth avg filter: 0.000 s
readout from gpu: 0.004 s
- Total time: 0.172 s
- Total time without reading imgs and pre-built rectify maps: 0.054 s
valid points rate below 10mm: 2922063/3121565, 93.60891091487764%
average_error(mm):0.11484864
valid points rate below 1mm: 2907827/3121565, 93.15285762109711%
average_error(mm):0.101767056
valid points rate below 0.25mm: 2783435/3121565, 89.16793339238491%
average_error(mm):0.09042698

-HomePC win intel i7 10700K(same codes)
alloc gpu mem and copy src images into gpu: 0.011 s
gray code decoding: 0.004 s
phase decoding: 0.000 s
rectify: 0.001 s
- left decoding total: 0.021 s
alloc gpu mem and copy src images into gpu: 0.010 s
gray code decoding: 0.003 s
phase decoding: 0.000 s
rectify: 0.001 s
- left and right decoding in total: 0.039 s
index matching and depth map generating: 0.031 s
subpix optimize: 0.001 s
flying point filter: 0.008 s
depth avg filter: 0.001 s
readout from gpu: 0.005 s
- Total time: 0.264 s
- Total time without reading imgs and pre-built rectify maps: 0.086 s
valid points rate below 10mm: 2922063/3121565, 93.60891091487764%
average_error(mm):0.11488234
valid points rate below 1mm: 2907827/3121565, 93.15285762109711%
average_error(mm):0.101800725
valid points rate below 0.25mm: 2783262/3121565, 89.16239130051753%
average_error(mm):0.090450786
------------------------------------------------------

-WorkPC
alloc gpu mem and copy src images into gpu: 0.007 s
gray code decoding: 0.003 s
phase decoding: 0.001 s
rectify: 0.001 s
- left decoding total: 0.013 s
alloc gpu mem and copy src images into gpu: 0.007 s
gray code decoding: 0.003 s
phase decoding: 0.001 s
rectify: 0.001 s
- left and right decoding in total: 0.026 s
index matching and depth map generating: 0.037 s
subpix optimize: 0.001 s
flying point filter: 0.001 s
depth avg filter: 0.000 s
readout from gpu: 0.004 s
- Total time: 0.181 s
- Total time without reading imgs and pre-built rectify maps: 0.070 s
valid points rate below 10mm: 2922072/3121565, 93.60919923179559%
average_error(mm):0.11519137
valid points rate below 1mm: 2907743/3121565, 93.15016666319619%
average_error(mm):0.10208158
valid points rate below 0.25mm: 2781250/3121565, 89.09793645174776%
average_error(mm):0.090455316

------------------------------------------------------
-WorkPC
alloc gpu mem and copy src images into gpu: 0.007 s
gray code decoding: 0.003 s
phase decoding: 0.000 s
rectify: 0.000 s
- left decoding total: 0.012 s
alloc gpu mem and copy src images into gpu: 0.007 s
gray code decoding: 0.003 s
phase decoding: 0.000 s
rectify: 0.000 s
- left and right decoding in total: 0.024 s
index matching and depth map generating: 0.028 s  ***
subpix optimize: 0.001 s
flying point filter: 0.022 s  **
depth avg filter: 0.000 s
readout from gpu: 0.004 s
- Total time without reading imgs and pre-built rectify maps: 0.080 s
valid points rate below 10mm: 2921024/3121565, 93.57562632846025%

average_error(mm):0.11456066
valid points rate below 1mm: 2907056/3121565, 93.12815847179219%
average_error(mm):0.10201788
valid points rate below 0.25mm: 2780911/3121565, 89.08707651450474%
average_error(mm):0.09044368

---------------------------------------------------
-HomePC:
alloc gpu mem and copy src images into gpu: 0.011 s
gray code decoding: 0.003 s
phase decoding: 0.000 s
rectify: 0.001 s
- left decoding total: 0.020 s
alloc gpu mem and copy src images into gpu: 0.011 s
gray code decoding: 0.003 s
phase decoding: 0.001 s
rectify: 0.001 s
- left and right decoding in total: 0.040 s
index matching and depth map generating: 0.041 s  ***
subpix optimize: 0.001 s
flying point filter: 0.029 s **
depth avg filter: 0.001 s
readout from gpu: 0.005 s
- Total time without reading imgs and pre-built rectify maps: 0.117 s
---------------------------------------

x2:
build ndarrays for decoding: 0.015 s  **
gray code decoding: 0.010 s *
phase decoding: 0.003 s
rectify: 0.001 s
x1:
alloc mem for maps: 0.001 s
index matching and depth map generating: 0.059 s  ***
subpix optimize: 0.001 s
flying point filter: 0.030 s  **
depth avg filter: 0.001 s
readout from gpu: 0.005 s

- Total time: 0.641 s
- Total time without reading imgs and pre-built rectify maps: 0.170 s
---------------------------------------



- Total time except reading imgs: 0.280 s
valid points rate below 10mm: 2937088/3121565, 94.09023999179898%
average_error(mm):0.11807555
valid points rate below 1mm: 2920561/3121565, 93.56079402479205%
average_error(mm):0.10351834
valid points rate below 0.25mm: 2784446/3121565, 89.20032099283533%
average_error(mm):0.09070509


valid points rate below 10mm: 2921118/3121565, 93.57863763849222%
average_error(mm):0.114909366
valid points rate below 1mm: 2907148/3121565, 93.13110571139796%
average_error(mm):0.102372356
valid points rate below 0.25mm: 2778669/3121565, 89.01525356672055%
average_error(mm):0.090637356

---------------------------------------
build ndarrays for decoding: 0.016 s
gray code decoding: 0.011 s
phase decoding: 0.009 s
rectify: 0.025 s

index matching and depth map generating: 0.078 s
subpix optimize: 0.012 s
flying point filter: 0.037 s
depth avg filter: 0.005 s
- Total time: 0.518 s
- Total time except reading imgs: 0.279 s

---------------------------------------
build decoding ndarray: 0.017 s  **
gray code decoding: 0.011 s
phase decoding: 0.008 s
rectify: 0.026 s  **
index matching and depth map generating: 0.075 s  ***
subpix optimize: 0.019 s *
flying point filter: 0.038 s *
depth avg filter: 0.005 s
- Total time: 0.532 s
- Total time except reading imgs: 0.300 s

---------------------------------------
build decoding ndarray: 0.066 s ***
gray code decoding: 0.010 s  cuda
phase decoding: 0.008 s  cuda
rectify: 0.017 s cuda

index matching and depth map generating: 0.073 s  cuda **
subpix optimize: 0.019 s  cpu
flying point filter: 0.031 s cuda
depth avg filter: 0.005 s cuda
- Total time: 0.598 s
- Total time except reading imgs: 0.362 s

---------------------------------------
build gray_decode nparray using 0.041 s  ***?
build phase_decode nparray using 0.022 s  **?
gray code index decoding using 0.010 s
phase decoding using 0.009 s
rectify using 0.050 s  ****  ->cuda

index matching and depth map generating: 0.061 s
subpix optimize 0.033 s  **  ->cuda
flying point filter 0.037 s
depth avg filter 0.073 s  ***  ->cuda
- Total time: 0.728 s
- Total time except reading imgs: 0.505 s

